{
    "autoload": {
        "psr-4": {
            "Framework\\" : "src/Framework",
            "App\\" : "src",
            "Tests\\" : "tests" 
        }
    },
    "require": {
        "twig/twig": "^3.3",
        "guzzlehttp/psr7": "^2.0",
        "http-interop/response-sender": "^1.0",
        "mezzio/mezzio-fastroute": "^3.2",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^9.5"
    }
}
